body {
    display: grid;
    gap: 1%;
    padding: 1%;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 33% 33% 33%;
}

img {
    max-height: 100%;
    max-width: auto;
}
.header-container {
    display: grid;
    grid-row: 0 / 1;
    height: 33%;
    margin: auto;
    padding: auto;
}

.main-container {
    display: grid;
    grid-row: 1 / 2;
    height: 33%;
    margin: auto;
    padding: auto;
}

.footer-container {
    display: grid;
    grid-row: 2 / 3;
    height: 33%;
    margin: auto;
    padding: auto;
}
#logo {

}

#search {
    font-family: system-ui, BlinkMacSystemFont, 'Roboto', arial, sans-serif;
    border-radius: 10px;
}